{
  "name": "xyz.0x3a/qr-key",
  "type": "library",
  "description": "",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Zaharov.A",
      "email": "a3axappob@gmail.com"
    }
  ],
  "require": {
    "kairos/phpqrcode": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "": "src"
    }
  }
}
